# lac-portable

./: README.md  pom.xml
src/main/java/com/baidu/nlp/: ChineseSegmenter.java
